% layout 'default';
% title 'Welcome';
<div class="four wide column"><h2 class="ui header"><%= $msg %></h2></div>
<div class="twelve wide column"><p>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <%= link_to 'click here' => url_for %> to reload the page or
  <%= link_to 'here' => '/index.html' %> to move forward to a static page.
  % if (config 'perldoc') {
    To learn more, you can also browse through the documentation
    <%= link_to 'here' => '/perldoc' %>.
  % }
</p></div>
