[% USE dumper %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>[% title %]</title>
	[% INSERT 'inc/libs' %]
	<style>
		body, .ui.menu, .ui.card>.content>.header, .ui.cards>.card>.content>.header {
			font-family: "IBM Plex Sans" !important;
		}
		#inner {
			padding-top: 50px;
		}
	</style>
</head>
<body>

[% INCLUDE 'inc/sidebar' %]

[% INCLUDE 'inc/main_menu' %]


	<!-- <div class="ui container" id="main"> -->
		<div class="ui pusher" id="inner">
			<div class="ui container">


<div class="ui cards">

[% FOR cat IN cats %]
	<div class="ui card">
	  <div class="content">
	    <a class="header">[% cat.name %]</a>
	    <div class="meta">
	      <span class="date">[% cat.name %]</span>
	    </div>
	    <div class="description">
	      Эта карточка про [% cat.name %].
	    </div>
	  </div>
	  <div class="extra content">
	    <a>
	      <i class="user icon"></i>
	      Что-то ещё про это...
	    </a>
	  </div>
	</div>
[% END %]

</div>


				[%# INCLUDE 'layouts/welcome' %]
			</div>

		</div>
	<!-- </div> -->

[%# THE Stuff %]
<div class="ui small modal" id="mymodal">
	<div class="header">Header</div>
	<div class="content">
		<p>Content</p>
		<p>Two</p>
		<p>three</p>
		<div class="description">
			<p>Yo Description.</p>
		</div>
	</div>
	<div class="actions">
		<div class="ui approve button">Approve</div>
		<div class="ui button">Neutral</div>
		<div class="ui cancel button">Cancel</div>
	</div>
</div>

<script>
$(function() {

	$('#mymodal')
		.modal({
			transition: 'fade down',
		})
		.modal('attach events', '#fp_add', 'show')
	;

	$('.left.sidebar')
		.sidebar('setting', 'transition', 'overlay')
 		.sidebar('attach events', '#side_menu')
 	;
});
</script>
</body>
</html>
