[% USE Dumper %]
[% USE format %]
[% num = format('%.2f') %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>[% title %]</title>
	[% INSERT 'inc/libs' %]
	<script type="text/javascript" src="/static/calendar.min.js"></script>
	<link rel="stylesheet" href="/static/calendar.min.css" />
	<style>
		body, .ui.menu, .ui.card>.content>.header, .ui.cards>.card>.content>.header, h1, h2, h3, h4, h5, .ui.header {
			font-family: "IBM Plex Sans" !important;
		}
		#inner {
			padding-top: 50px;
		}
	</style>
</head>
<body>

[% INCLUDE 'inc/sidebar' %]

[% INCLUDE 'inc/main_menu' %]


	<!-- <div class="ui container" id="main"> -->
		<div class="ui pusher" id="inner">
			<div class="ui fluid container">

                <div class="ui padded compact grid">
                    <div class="row">

                    	<div class="four wide column">

[% INCLUDE 'inc/plan_categories' %]

[% INCLUDE 'inc/incomes' %]

[% INCLUDE 'inc/pockets' %]

                    	</div>

                        <div class="twelve wide column">

[% INCLUDE 'inc/fp_cats' %]

                        </div>

                    </div>
                </div>

			</div>

		</div>
	<!-- </div> -->

[%# THE Stuff %]
[% INCLUDE 'inc/_modals' %]


<script>
$(function() {
	let cal_options = {
		type: 'date',
		today: true,         // show a 'today/now' button at the bottom of the calendar
		closable: true,       // close the popup after selecting a date/time
		initialDate: null,
		firstDayOfWeek: 1,
		formatter: {
			date: function (date, settings) {
				if (!date) return '';
				let day = date.getDate();
				day = (day < 10) ? '0'+day : day;
				let month = date.getMonth() + 1;
				month = (month < 10) ? '0'+month : month;
				let year = date.getFullYear();
				return day + '.' + month + '.' + year;
			}
		},
		text: {
			days: ['Вск', 'Пон', 'Втр', 'Срд', 'Чтв', 'Птн', 'Суб'],
			months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
			monthsShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Нов', 'Дек'],
			today: 'Сегодня',
			now: 'Сейчас',
			am: '',
			pm: ''
		},
	};

    $('#planmodal')
        .modal({
            transition: 'fade down',
            onShow: function() {
                console.log("Plan Modal!!!");
                let elt = event.target.id;
                if (!elt) {
                    elt = event.target.parentElement.id;
                }
                if (elt.match(/^addplan\d+$/)) {
                    let cat_id = elt.substring(7);
                    console.log(`Category is ${cat_id}`);
                    $('#cat_id').val(cat_id);
                }
            },
            onApprove: function() {
                console.log("Adding planned expense.");
                let fp_id = $('form#addplan input#fp_id').val();
                let sum = $('form#addplan input#sum').val();
                let cat_id = $('form#addplan #cat_id').val();
                let comment = $('form#addplan input#comment').val();
                if (sum != '') {
                    $('#addplan').toggleClass('loading');
                    let URL = '/fpcategory/add';
                    _log(`>>> Sending to ${URL}`);
                    let aObj = $.ajax({
                        url: URL,
                        type: 'POST',
                        data: {
                            fp_id: fp_id,
							sum: sum,
							cat_id: cat_id,
							comment: comment
                        },
                        dataType: "json",
                        cache: false
                    })
                    .always(function(data) {
                        $('#addplan').toggleClass('loading');
                    })
                    .done(function(data) {
                        $('#planmodal').modal('hide');
                        $.ajax({
                            type: 'GET',
                            url: `/fpcategory/${fp_id}/${cat_id}`
                        })
                        .always(function(data) {})
                        .done(function(data) {
                            console.log(data);
                            setFPCat(cat_id, data);
                        })
                        .fail(function() {});
                    })
                    .fail(function() {
                        _log("Oops!")
                    });
                }
            }
        })
		.modal('attach events', 'button[id^="addplan"]', 'show')
    ;

	$('#paymodal')
		.modal({
			transition: 'fade down',
			onShow: function() {
                let elt = event.target.id;
                if (!elt) {
                    elt = event.target.parentElement.id;
                }
                if (elt.match(/^addpay\d+$/)) {
                    let cat_id = elt.substring(6);
                    $('.ui.dropdown').dropdown('set selected', cat_id);
                }
				$('#dt').calendar(cal_options);
			},
			onApprove: function() {
				console.log("Let's go!");
				let fp_id = $('form#addpay input#fp_id').val();
				let date = $('form#addpay input#date').val();
				let sum = $('form#addpay input#sum').val();
				let cat_id = $('form#addpay #cat_id').val();
				let comment = $('form#addpay input#comment').val();
				if (sum!=='') {
					$('#addplan').toggleClass('loading');
					let URL = '/payment/add';
					_log(">>>> Sending: "+URL);
					let aObj = $.ajax({
                        url: URL,
						type: 'POST',
						data: {
							fp_id: fp_id,
							date: date,
							sum: sum,
							cat_id: cat_id,
							comment: comment
						},
						dataType: "json",
						cache: false
					})
                    .always(function(data) {
						$('#addplan').toggleClass('loading');
					})
					.done(function(data) {
                        getFCP(cat_id);
                        $('#paymodal').modal('hide');
					})
					.fail(function() {
						_log("Oops!")
					});
				} else {
					_log("ERROR! Nothing to send!");
				}

				return false
			},
		})
		.modal('attach events', '#fp_add', 'show')
		.modal('attach events', 'button[id^="addpay"]', 'show')
	;

	function _log(text) {
		console.log(text);
		if ($('#log').val()) {
			$('#log').val($('#log').val() + "\n" + text);
		} else {
			$('#log').val(text);
		}
	}

    function fillCategory(cat_id, data) {
        let $pays = $(`div#pays${cat_id}`);
        $pays.html('');
        for (let fp of data.fp_pay) {
            let dt = fp.date;
            $pays.append(`<div class="item" id="fcp${fp.id}"><span class="ui small text">${fp.comment}</span> <div class="right floated"><b>${fp.sum}</b> ${dt}</div></div>`);
        }
    }

    function getAllCategories(cats) {
        for (let cat of cats) {
            getFCP(cat);
        }
    }

    function getFCP(cat) {
        $.ajax({
            type: 'GET',
            url: '/category/fpcat/' + cat
        })
        .always(function(data) {})
        .done(function(data) {
            fillCategory(cat, data);
        })
        .fail(function() {});
    }

    function getAllFCSums(cats) {
        for (let cat of cats) {
            getFCSum([% fp_curr.id %], cat);
        }
    }

    function getFCSum(fp_id, cat) {
        $.ajax({
            type: 'GET',
            url: `/fpcategory/${fp_id}/${cat}`
        })
        .always(function(data) {})
        .done(function(data) {
            console.log(data);
            // fillCategory(cat, data);
        })
        .fail(function() {});
    }

    function setFPCat(cat, data) {
        let $cat = $(`td#catsum${cat} div.tag.label`);
        $cat.html('');
        $cat.html(data['sum']);
    }

	$('.ui.dropdown')
		.dropdown()
	;

	$('.left.sidebar')
		.sidebar('setting', 'transition', 'overlay')
		.sidebar('setting', 'mobileTransition', 'overlay')
 		.sidebar('attach events', '#side_menu')
 	;

    var $cats = [ [% FOREACH cat IN cats %] [% cat.id %], [% END %] ];

    getAllCategories($cats);
    getAllFCSums($cats);

    // Popups setup
    $('td[id^="catsum"] div.tag').popup();

});
</script>
</body>
</html>
