[% USE Dumper %]
[% USE format %]
[% num = format('%.2f') %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>[% title %]</title>
	[% INSERT 'inc/libs' %]
	<script type="text/javascript" src="/static/calendar.min.js"></script>
	<link rel="stylesheet" href="/static/calendar.min.css" />
	<style>
		body, .ui.menu, .ui.card>.content>.header, .ui.cards>.card>.content>.header, h1, h2, h3, h4, h5, .ui.header {
			font-family: "IBM Plex Sans" !important;
		}
		#inner {
			padding-top: 50px;
		}
	</style>
</head>
<body>

[% INCLUDE 'inc/sidebar' %]

[% INCLUDE 'inc/main_menu' %]


	<!-- <div class="ui container" id="main"> -->
		<div class="ui pusher" id="inner">
			<div class="ui fluid container">

                <div class="ui padded grid">
                    <div class="row">

                    	<div class="four wide column">
                            <!-- Categories -->
                            <table class="ui compact table">
                                [% FOR fpcat IN fp_cats %]
                                <tr>
                                    <td class="ui eleven wide"><div class="ui left floated medium header">[% fpcat.name %]</div> <button class="ui right floated circular icon button" id="addplan[% fpcat.category_id %]"><i class="icon add"></i></button></td>
                                    <td class="five wide right aligned inverted blue" id="catsum[% fpcat.category_id %]"><div class="ui basic tag label">[% num(fpcat.sum) %]</div></td>
                                </tr>
                                [% END %]
                            </table>

                            <!-- Incomes -->
                            <table class="ui compact table">
                                [% FOR inc IN fp_incomes %]
                                <tr>
                                    <td class="ui eleven wide small header">[% inc.comment %]</td>
                                    <td class="five wide right aligned green" id="inc[% inc.id %]">[% num(inc.sum) %]</td>
                                </tr>
                                [% END %]
                            </table>
                            <!-- Pockets -->
                            <table class="ui compact table">
                                [% FOR pock IN pockets %]
                                <tr>
                                    <td class="ui eleven wide small header">[% pock.name %]</td>
                                    <td class="five wide right aligned red" id="pock[% pock.id %]">[% num(pock.sum) %]</td>
                                </tr>
                                [% END %]
                            </table>
                    	</div>

                        <div class="twelve wide column">
                        	<div class="ui cards">

    	                    [% FOR cat IN cats %]
    	                    	<div class="ui card">
    	                    	  <div class="content">
    	                    	    <a class="header">[% cat.name %]</a>
    	                    	    <div class="meta">
    	                    	      <span class="date">[% cat.name %]</span>
    	                    	    </div>
    	                    	    <div class="description">
    	                    	      Эта карточка про [% cat.name %].
    	                    	    </div>
    	                    	  </div>
                                  <div id="pays[% cat.id %]" class="ui relaxed celled list">
                                  </div>
    	                    	  <button class="ui bottom attached button" id="addpay[% cat.id %]">
    	                    	      <i class="add icon"></i> Новый расход
    	                    	  </button>
    	                    	</div>
    	                    [% END %]

                        	</div>
                        </div>

                    </div>
                </div>

			</div>

		</div>
	<!-- </div> -->

[%# THE Stuff %]
<div class="ui small modal" id="paymodal">
	<div class="ui blue header">Новый расход</div>
	<div class="content">
		<form class="ui large form" id="addpay">
			<input type="hidden" name="fp_id" id="fp_id" value="[% fp_curr.id %]">
			<div class="ui stacked segment">
				<div class="field">
					<div class="ui calendar" id="dt"><div class="ui input left icon"><i class="calendar icon"></i><input type="text" id="date" name="date" placeholder="Дата"></div></div>
				</div>
				<div class="field">
					<div class="ui left icon input">
						<select class="ui dropdown" name="cat_id" id="cat_id">
						[% FOREACH cat IN cats %]
							<option value="[% cat.id %]">[% cat.name %]</option>
						[% END %]
						</select>
					</div>
				</div>
				<div class="field">
					<div class="ui left icon input"><i class="money icon"></i><input type="text" name="sum" id="sum" placeholder="Сумма"></div>
				</div>
				<div class="field">
					<div class="ui left icon input"><i class="question icon"></i><input type="text" name="comment" id="comment" placeholder="Комментарий"></div>
				</div>
			</div>
		</form>
	</div>
	<div class="actions">
		<button class="ui cancel button">Cancel</button>
		<button class="ui positive approve button">Добавить</button>
	</div>
</div>

<div class="ui small modal" id="planmodal">
	<div class="ui blue header">Добавить в План</div>
	<div class="content">
		<form class="ui large form" id="addplan">
			<input type="hidden" name="fp_id" id="fp_id" value="[% fp_curr.id %]">
			<input type="hidden" name="cat_id" id="cat_id" value="">
			<div class="ui stacked segment">
				<div class="field">
					<div class="ui left icon input"><i class="money icon"></i><input type="text" name="sum" id="sum" placeholder="Сумма"></div>
				</div>
				<div class="field">
					<div class="ui left icon input"><i class="question icon"></i><input type="text" name="comment" id="comment" placeholder="Комментарий"></div>
				</div>
			</div>
		</form>
	</div>
	<div class="actions">
		<button class="ui cancel button">Cancel</button>
		<button class="ui positive approve button">Добавить</button>
	</div>
</div>

<script>
$(function() {
	let cal_options = {
		type: 'date',
		today: true,         // show a 'today/now' button at the bottom of the calendar
		closable: true,       // close the popup after selecting a date/time
		initialDate: null,
		firstDayOfWeek: 1,
		formatter: {
			date: function (date, settings) {
				if (!date) return '';
				let day = date.getDate();
				day = (day < 10) ? '0'+day : day;
				let month = date.getMonth() + 1;
				month = (month < 10) ? '0'+month : month;
				let year = date.getFullYear();
				return day + '.' + month + '.' + year;
			}
		},
		text: {
			days: ['Вск', 'Пон', 'Втр', 'Срд', 'Чтв', 'Птн', 'Суб'],
			months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
			monthsShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Нов', 'Дек'],
			today: 'Сегодня',
			now: 'Сейчас',
			am: '',
			pm: ''
		},
	};

    $('#planmodal')
        .modal({
            transition: 'fade down',
            onShow: function() {
                console.log("Plan Modal!!!");
                let elt = event.target.id;
                if (!elt) {
                    elt = event.target.parentElement.id;
                }
                if (elt.match(/^addplan\d+$/)) {
                    let cat_id = elt.substring(7);
                    console.log(`Category is ${cat_id}`);
                    $('#cat_id').val(cat_id);
                }
            },
            onApprove: function() {
                console.log("Adding planned expense.");
                let fp_id = $('#fp_id').val();
                let sum = $('#sum').val();
                let cat_id = $('#cat_id').val();
                let comment = $('#comment').val();
                if (sum != '') {
                    $('#addplan').toggleClass('loading');
                    let URL = '/fpcategory/add';
                    _log(`>>> Sending to ${URL}`);
                    let aObj = $.ajax({
                        url: URL,
                        type: 'POST',
                        data: {
                            fp_id: fp_id,
							sum: sum,
							cat_id: cat_id,
							comment: comment
                        },
                        dataType: "json",
                        cache: false
                    })
                    .always(function(data) {
                        $('#addplan').toggleClass('loading');
                    })
                    .done(function(data) {
                        $('#planmodal').modal('hide');
                        $.ajax({
                            type: 'GET',
                            url: `/fpcategory/${fp_id}/${cat_id}`
                        })
                        .always(function(data) {})
                        .done(function(data) {
                            console.log(data);
                            setFPCat(cat_id, data);
                        })
                        .fail(function() {});
                    })
                    .fail(function() {
                        _log("Oops!")
                    });
                }
            }
        })
		.modal('attach events', 'button[id^="addplan"]', 'show')
    ;

	$('#paymodal')
		.modal({
			transition: 'fade down',
			onShow: function() {
                let elt = event.target.id;
                if (elt.match(/^addpay\d+$/)) {
                    let cat_id = elt.substring(6);
                    $('.ui.dropdown').dropdown('set selected', cat_id);
                }
				$('#dt').calendar(cal_options);
			},
			onApprove: function() {
				console.log("Let's go!");
				let fp_id = $('#fp_id').val();
				let date = $('#date').val();
				let sum = $('#sum').val();
				let cat_id = $('#cat_id').val();
				let comment = $('#comment').val();
				if (sum!=='') {
					$('#addplan').toggleClass('loading');
					let URL = '/payment/add';
					_log(">>>> Sending: "+URL);
					let aObj = $.ajax({
                        url: URL,
						type: 'POST',
						data: {
							fp_id: fp_id,
							date: date,
							sum: sum,
							cat_id: cat_id,
							comment: comment
						},
						dataType: "json",
						cache: false
					})
                    .always(function(data) {
						$('#addplan').toggleClass('loading');
					})
					.done(function(data) {
                        getFCP(cat_id);
                        $('#paymodal').modal('hide');
					})
					.fail(function() {
						_log("Oops!")
					});
				} else {
					_log("ERROR! Nothing to send!");
				}

				return false
			},
		})
		.modal('attach events', '#fp_add', 'show')
		.modal('attach events', 'button[id^="addpay"]', 'show')
	;

	function _log(text) {
		console.log(text);
		if ($('#log').val()) {
			$('#log').val($('#log').val() + "\n" + text);
		} else {
			$('#log').val(text);
		}
	}

    function fillCategory(cat_id, data) {
        let $pays = $(`div#pays${cat_id}`);
        $pays.html('');
        for (let fp of data.fp_pay) {
            let dt = fp.date;
            $pays.append(`<div class="item" id="fcp${fp.id}"><span class="ui small text">${fp.comment}</span> <div class="right floated"><b>${fp.sum}</b> ${dt}</div></div>`);
        }
    }

    function getAllCategories(cats) {
        for (let cat of cats) {
            getFCP(cat);
        }
    }

    function getFCP(cat) {
        $.ajax({
            type: 'GET',
            url: '/category/fpcat/' + cat
        })
        .always(function(data) {})
        .done(function(data) {
            fillCategory(cat, data);
        })
        .fail(function() {});
    }

    function setFPCat(cat, data) {
        let $cat = $(`td#catsum${cat} div.tag.label`);
        $cat.html('');
        $cat.html(data['sum']);
    }

	$('.ui.dropdown')
		.dropdown()
	;

	$('.left.sidebar')
		.sidebar('setting', 'transition', 'overlay')
		.sidebar('setting', 'mobileTransition', 'overlay')
 		.sidebar('attach events', '#side_menu')
 	;

    var $cats = [ [% FOREACH cat IN cats %] [% cat.id %], [% END %] ];

    getAllCategories($cats);


});
</script>
</body>
</html>
